﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "flib", "inverter\inverter.vcxproj", "{DBBAC5E3-B747-4C9E-AE17-33EA9A217A8F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "inverterMain", "inverterMain\inverterMain.vcxproj", "{A8D68025-E182-421A-AF75-0C3250265582}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "deCrypterMain", "deCrypterMain\deCrypterMain.vcxproj", "{5ED1C3C0-C1A2-4199-978E-AD8ABBA486AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBBAC5E3-B747-4C9E-AE17-33EA9A217A8F}.Debug|Win32.ActiveCfg = Debug|Win32
		{DBBAC5E3-B747-4C9E-AE17-33EA9A217A8F}.Debug|Win32.Build.0 = Debug|Win32
		{DBBAC5E3-B747-4C9E-AE17-33EA9A217A8F}.Release|Win32.ActiveCfg = Release|Win32
		{DBBAC5E3-B747-4C9E-AE17-33EA9A217A8F}.Release|Win32.Build.0 = Release|Win32
		{A8D68025-E182-421A-AF75-0C3250265582}.Debug|Win32.ActiveCfg = Debug|Win32
		{A8D68025-E182-421A-AF75-0C3250265582}.Debug|Win32.Build.0 = Debug|Win32
		{A8D68025-E182-421A-AF75-0C3250265582}.Release|Win32.ActiveCfg = Release|Win32
		{A8D68025-E182-421A-AF75-0C3250265582}.Release|Win32.Build.0 = Release|Win32
		{5ED1C3C0-C1A2-4199-978E-AD8ABBA486AF}.Debug|Win32.ActiveCfg = Debug|Win32
		{5ED1C3C0-C1A2-4199-978E-AD8ABBA486AF}.Debug|Win32.Build.0 = Debug|Win32
		{5ED1C3C0-C1A2-4199-978E-AD8ABBA486AF}.Release|Win32.ActiveCfg = Release|Win32
		{5ED1C3C0-C1A2-4199-978E-AD8ABBA486AF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
