﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Main", "Main\Main.vcxproj", "{6B929E6A-3E9F-4103-9479-517EFAE0FC05}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Loger", "Loger\Loger.vcxproj", "{49ABAA30-B6E7-42FF-8FF0-003BEB672B70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B929E6A-3E9F-4103-9479-517EFAE0FC05}.Debug|Win32.ActiveCfg = Debug|Win32
		{6B929E6A-3E9F-4103-9479-517EFAE0FC05}.Debug|Win32.Build.0 = Debug|Win32
		{6B929E6A-3E9F-4103-9479-517EFAE0FC05}.Release|Win32.ActiveCfg = Release|Win32
		{6B929E6A-3E9F-4103-9479-517EFAE0FC05}.Release|Win32.Build.0 = Release|Win32
		{49ABAA30-B6E7-42FF-8FF0-003BEB672B70}.Debug|Win32.ActiveCfg = Debug|Win32
		{49ABAA30-B6E7-42FF-8FF0-003BEB672B70}.Debug|Win32.Build.0 = Debug|Win32
		{49ABAA30-B6E7-42FF-8FF0-003BEB672B70}.Release|Win32.ActiveCfg = Release|Win32
		{49ABAA30-B6E7-42FF-8FF0-003BEB672B70}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
